insert into Policy (id, vin, last_Pay, rate) values (1, '1FTWX3A52AE840008', '1/27/2022', '9.22');
insert into Policy (id, vin, last_Pay, rate) values (2, '3VW4S7ATXEM735471', '1/30/2022', '1.2.0');
insert into Policy (id, vin, last_Pay, rate) values (3, '4T1BK3DBXCU669451', '1/9/2022', '6.9.0');
insert into Policy (id, vin, last_Pay, rate) values (4, '1FBSS3BLXAD133159', '4/25/2022', '9.86');
insert into Policy (id, vin, last_Pay, rate) values (5, 'WBAHN83526D733658', '10/18/2021', '4.27');
insert into Policy (id, vin, last_Pay, rate) values (6, 'WBAWC7C59AP974583', '12/27/2021', '6.39');
insert into Policy (id, vin, last_Pay, rate) values (7, '5GAKRCED7CJ230078', '1/1/2022', '1.4');
insert into Policy (id, vin, last_Pay, rate) values (8, '1D7RW2BK6BS445758', '12/26/2021', '0.99');
insert into Policy (id, vin, last_Pay, rate) values (9, 'WBAHN83577D502031', '11/27/2021', '1.69');
insert into Policy (id, vin, last_Pay, rate) values (10, '3GYFNDEY1AS767880', '6/10/2022', '0.72');
insert into Policy (id, vin, last_Pay, rate) values (11, '3C4PDCDG1DT852376', '7/1/2021', '9.8.6');
insert into Policy (id, vin, last_Pay, rate) values (12, '1G6AB5R3XF0805945', '5/21/2022', '0.5.4');
insert into Policy (id, vin, last_Pay, rate) values (13, '5N1AN0NU4AC793798', '9/30/2021', '2.66');
insert into Policy (id, vin, last_Pay, rate) values (14, 'WBA3B3C58FF883770', '8/12/2021', '0.3.3');
insert into Policy (id, vin, last_Pay, rate) values (15, 'JHMZF1C64ES032567', '6/16/2021', '0.12');
insert into Policy (id, vin, last_Pay, rate) values (16, '2FMHK6CC3AB347014', '11/11/2021', '0.8.4');
insert into Policy (id, vin, last_Pay, rate) values (17, '3VWML7AJ8EM891911', '6/23/2021', '3.1.1');
insert into Policy (id, vin, last_Pay, rate) values (18, '5GADS13S272884196', '10/24/2021', '8.90');
insert into Policy (id, vin, last_Pay, rate) values (19, 'WA1VMBFE9BD955457', '4/27/2022', '0.8.7');
insert into Policy (id, vin, last_Pay, rate) values (20, 'WBA4A9C58FG079862', '10/16/2021', '9.7');
insert into Policy (id, vin, last_Pay, rate) values (21, 'SALFP2BG9FH103691', '3/30/2022', '8.8');
insert into Policy (id, vin, last_Pay, rate) values (22, '4T1BK1EB3EU496281', '9/13/2021', '0.24');
insert into Policy (id, vin, last_Pay, rate) values (23, '3D7JB1EPXBG916683', '7/10/2021', '5.4');
insert into Policy (id, vin, last_Pay, rate) values (24, '1N4AL3AP7EC389191', '12/29/2021', '0.9.2');
insert into Policy (id, vin, last_Pay, rate) values (25, '1D7CE2BK8AS726046', '10/23/2021', '0.44');
insert into Policy (id, vin, last_Pay, rate) values (26, '3N6CM0KNXDK507168', '12/25/2021', '0.5.9');
insert into Policy (id, vin, last_Pay, rate) values (27, '5UXWX7C51CL777892', '4/6/2022', '6.9.3');
insert into Policy (id, vin, last_Pay, rate) values (28, '1GTN1TEH3FZ021965', '12/1/2021', '6.5');
insert into Policy (id, vin, last_Pay, rate) values (29, 'WBAYE4C54DD982968', '4/27/2022', '8.3.9');
insert into Policy (id, vin, last_Pay, rate) values (30, '1FTEW1CM0CF815855', '3/12/2022', '5.1');
insert into Policy (id, vin, last_Pay, rate) values (31, '2G4GT5GR1D9965898', '6/30/2021', '9.45');
insert into Policy (id, vin, last_Pay, rate) values (32, 'WAUKH74F37N805784', '4/8/2022', '8.9.6');
insert into Policy (id, vin, last_Pay, rate) values (33, '5XYZT3LB2EG326090', '10/17/2021', '0.1.1');
insert into Policy (id, vin, last_Pay, rate) values (34, '3GYFNGE36DS152476', '8/21/2021', '0.5.9');
insert into Policy (id, vin, last_Pay, rate) values (35, '1N6AA0CJ2EN493743', '4/22/2022', '0.6.3');
insert into Policy (id, vin, last_Pay, rate) values (36, 'WAUCFAFR9EA211834', '4/23/2022', '8.62');
insert into Policy (id, vin, last_Pay, rate) values (37, '1N4AL3AP4DC235973', '6/8/2022', '5.7.7');
insert into Policy (id, vin, last_Pay, rate) values (38, '5N1AR2MM2FC242228', '10/24/2021', '1.52');
insert into Policy (id, vin, last_Pay, rate) values (39, '1G6D25ED7B0631273', '10/14/2021', '8.3');
insert into Policy (id, vin, last_Pay, rate) values (40, 'WDCYC3HF5FX076599', '12/27/2021', '7.4');
insert into Policy (id, vin, last_Pay, rate) values (41, '1G6YV36A285977891', '1/8/2022', '0.7.5');
insert into Policy (id, vin, last_Pay, rate) values (42, 'WBAUP73509V025927', '7/9/2021', '4.8.4');
insert into Policy (id, vin, last_Pay, rate) values (43, 'WAUHE78P19A554053', '12/1/2021', '5.1.1');
insert into Policy (id, vin, last_Pay, rate) values (44, 'WA1CFBFP7DA073386', '12/9/2021', '4.7.0');
insert into Policy (id, vin, last_Pay, rate) values (45, 'WAUVC58E65A311943', '6/11/2022', '0.48');
insert into Policy (id, vin, last_Pay, rate) values (46, 'VNKJTUD39FA498667', '8/3/2021', '7.29');
insert into Policy (id, vin, last_Pay, rate) values (47, '2G4WS55J141384704', '7/5/2021', '0.2.3');
insert into Policy (id, vin, last_Pay, rate) values (48, '2G4WC552361775202', '1/18/2022', '9.8');
insert into Policy (id, vin, last_Pay, rate) values (49, '1C3CDFAA1FD340856', '8/18/2021', '8.4');
insert into Policy (id, vin, last_Pay, rate) values (50, 'WAUGL78E48A544521', '3/19/2022', '0.3.2');
insert into Policy (id, vin, last_Pay, rate) values (51, '3N1CN7AP2FL642804', '6/5/2022', '0.51');
insert into Policy (id, vin, last_Pay, rate) values (52, '3VW1K7AJ1DM602288', '6/9/2022', '2.7');
insert into Policy (id, vin, last_Pay, rate) values (53, '2HNYD2H60CH852239', '11/28/2021', '7.7');
insert into Policy (id, vin, last_Pay, rate) values (54, 'WAUFGBFB8AN104974', '3/11/2022', '3.0.0');
insert into Policy (id, vin, last_Pay, rate) values (55, 'WAUML54B74N660589', '6/23/2021', '9.1');
insert into Policy (id, vin, last_Pay, rate) values (56, '4USBT33534L484740', '6/22/2021', '8.4');
insert into Policy (id, vin, last_Pay, rate) values (57, '1N4CL2AP1BC266825', '10/6/2021', '8.62');
insert into Policy (id, vin, last_Pay, rate) values (58, 'WBACK73491L795660', '7/18/2021', '0.5.7');
insert into Policy (id, vin, last_Pay, rate) values (59, 'WBAYF8C51ED107529', '5/4/2022', '0.5.2');
insert into Policy (id, vin, last_Pay, rate) values (60, 'JTHBW1GG8E1282047', '2/1/2022', '0.85');
insert into Policy (id, vin, last_Pay, rate) values (61, '4A4JM2ASXBE002485', '9/9/2021', '1.36');
insert into Policy (id, vin, last_Pay, rate) values (62, '2T1KE4EE1BC768584', '5/9/2022', '0.40');
insert into Policy (id, vin, last_Pay, rate) values (63, 'WAUDH48HX8K176692', '2/8/2022', '0.32');
insert into Policy (id, vin, last_Pay, rate) values (64, '4USBU53508L394234', '12/13/2021', '1.5');
insert into Policy (id, vin, last_Pay, rate) values (65, 'WAUPEBFM9DA636936', '11/12/2021', '8.7.6');
insert into Policy (id, vin, last_Pay, rate) values (66, '5GAKVCKD2DJ552127', '1/21/2022', '6.2');
insert into Policy (id, vin, last_Pay, rate) values (67, '1G6AC5SX8F0242016', '11/19/2021', '0.33');
insert into Policy (id, vin, last_Pay, rate) values (68, '1N6AF0LY2EN069722', '1/9/2022', '5.0');
insert into Policy (id, vin, last_Pay, rate) values (69, '19UUA8F75DA921326', '3/17/2022', '0.82');
insert into Policy (id, vin, last_Pay, rate) values (70, 'JTDKN3DU4F0336574', '5/19/2022', '3.1');
insert into Policy (id, vin, last_Pay, rate) values (71, '3C6TD5CT1CG028823', '9/15/2021', '5.88');
insert into Policy (id, vin, last_Pay, rate) values (72, 'JHMFA3F29BS972588', '11/11/2021', '5.0.6');
insert into Policy (id, vin, last_Pay, rate) values (73, '4T1BK1EB4EU297806', '1/22/2022', '2.7');
insert into Policy (id, vin, last_Pay, rate) values (74, '1FTEW1CM8BF833549', '9/22/2021', '0.1.2');
insert into Policy (id, vin, last_Pay, rate) values (75, 'WP0AA2A98CS130966', '1/9/2022', '3.89');
insert into Policy (id, vin, last_Pay, rate) values (76, '1C4NJPBA4CD108569', '8/10/2021', '9.6.6');
insert into Policy (id, vin, last_Pay, rate) values (77, 'WBA6B2C55ED694981', '6/7/2022', '1.1.4');
insert into Policy (id, vin, last_Pay, rate) values (78, 'WBADT33463G873141', '1/23/2022', '6.4');
insert into Policy (id, vin, last_Pay, rate) values (79, 'WVWGU7AN5BE682613', '10/21/2021', '5.5.2');
insert into Policy (id, vin, last_Pay, rate) values (80, 'WBAAV33441F709130', '5/20/2022', '1.2');
insert into Policy (id, vin, last_Pay, rate) values (81, '2T2BK1BAXFC869312', '2/6/2022', '0.11');
insert into Policy (id, vin, last_Pay, rate) values (82, 'WAUPEAFMXDA109739', '2/2/2022', '8.2.4');
insert into Policy (id, vin, last_Pay, rate) values (83, '1GD21ZCG8DZ445151', '9/11/2021', '0.56');
insert into Policy (id, vin, last_Pay, rate) values (84, '2HNYD18491H837647', '3/22/2022', '0.77');
insert into Policy (id, vin, last_Pay, rate) values (85, '4USDU53598L019614', '3/18/2022', '0.33');
insert into Policy (id, vin, last_Pay, rate) values (86, 'WBAKF5C50BE022885', '12/24/2021', '0.11');
insert into Policy (id, vin, last_Pay, rate) values (87, 'WBABV13415J036793', '8/1/2021', '2.4');
insert into Policy (id, vin, last_Pay, rate) values (88, '5YMKW8C5XF0203488', '3/1/2022', '0.3.7');
insert into Policy (id, vin, last_Pay, rate) values (89, '2C3CDZAG0FH961837', '10/9/2021', '8.9');
insert into Policy (id, vin, last_Pay, rate) values (90, 'WAU2MAFC5FN270421', '9/20/2021', '0.3.2');
insert into Policy (id, vin, last_Pay, rate) values (91, 'WAUSF98K39A438999', '1/13/2022', '0.5.1');
insert into Policy (id, vin, last_Pay, rate) values (92, 'WA1CV94LX9D739738', '2/12/2022', '9.1');
insert into Policy (id, vin, last_Pay, rate) values (93, 'JM1BL1H47A1945052', '9/22/2021', '3.3.0');
insert into Policy (id, vin, last_Pay, rate) values (94, '1N4AA5AP5BC613216', '9/26/2021', '0.1.5');
insert into Policy (id, vin, last_Pay, rate) values (95, 'KNAGM4AD8F5105681', '12/22/2021', '0.5.7');
insert into Policy (id, vin, last_Pay, rate) values (96, '1C3BCBGGXEN283892', '1/20/2022', '0.1.0');
insert into Policy (id, vin, last_Pay, rate) values (97, '1G4HR54K424168166', '7/12/2021', '4.6');
insert into Policy (id, vin, last_Pay, rate) values (98, '1C3CCBHGXCN609254', '12/22/2021', '9.7');
insert into Policy (id, vin, last_Pay, rate) values (99, 'WA1LKAFP1AA449744', '1/16/2022', '2.60');
insert into Policy (id, vin, last_Pay, rate) values (100, '1D4PU6GX5AW380799', '4/19/2022', '1.97');